#About1
{
    display:flex;
    justify-content: space-between;
    width: 100%;
    margin-top: 90px;
}
.Abt1-img
{
    height: 300px;
    width: 500px;
    width: 50%;
    margin-left: 70px;
}
.Abt1-img img
{
    width: 100%;
    border-radius: 10%;
}
.Abt1-up
{
    width: 50%;
    text-align: center;
    margin-right: 70px;
}
.Abt1-down
{
    
  
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}
h1
{
    text-align: center;
    margin-top: 100px;
}
#About2
{
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-top: 300px;
}
.Abt2-con
{
    width: 50%;
    margin-left: 70px;
    text-align: center;
    font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;

}
.Abt2-img
{
    width: 50%;
    margin-right: 70px;
}
.Abt2-img img
{
    width: 100%;
    height: 500px;
    border-radius: 10%;
}
#Upcoming
{
    display: flex;
    justify-content: space-between;
    width: 100%;
    text-align: center;
    margin-top: 100px;
}
.Up-con
{
    width: 70%;
    margin-top: 100px;

}
.Up-img
{
    width: 30%;
    height: 500px;
    margin-right: 70px;
}
.Up-img img
{
    width: 100%;
    height: 300px;
    border-radius: 10%;
}
.req
{
    text-align: center;
    width: 100%;
    max-width: 800px;
    margin: auto;
}
.req button
{
    width: 600px;
    height: 70px;
}
@media screen and (max-width:768px)
{
    h1
    {
        margin-top: 40px;
    }
    #About1
    {
        flex-direction: column;
    }
    .Abt1-img
    {
        width: 100%;
        margin: 0px;
    }
    .Abt1-up
    {
        align-content: center;
        margin: auto;
    }
    #About2
    {
        flex-direction: column;
    }
    .Abt2-con
    {
        margin: auto;
    }
    .Abt2-img
    {
        width: 100%;
    }
    #Upcoming
    {
        flex-direction: column;
        width: 100%;
    }
    .Up-con{
        width: 100%;
        margin-bottom: 35px;
    }
    .Up-img
    {
        width: 100%;
    }
    .req button
    {
        width: 80%;
        height: 50px;
    }
    #contact
{
    text-align: center;
}
.con
{
    margin: auto;
}
}
#contact
{
    display: flex;
    justify-content: space-around;
    background-color:black;
    color: white;
    margin-top: 50px;
}
   .req button:hover{
    background-color:#01ADB3;
   }